<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
        <meta charset="utf-8" />
        <style>
            body {
                align-items: center;
                font-family: Verdana;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #header {
                position: absolute;
                width: 1536px;
                height: 60px;
                left: 0px;
                top: 0px;
                right: 0px;
                background: cornflowerblue;
            }
            #menu {
                position: absolute;
                width: 1200px;
                height: 50px;
                top: 60px;
                background: lightgrey;
                border-radius: 2px;
                border: 1px solid #CCCCCC;
                box-sizing: border-box;
            }
            #list {
                position: absolute;
                width: 200px;
                height: 400px;
                left: 0px;
                top: 70px;
                text-align: center;
                background: #E2FFDE;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            div.game_button {
                position: absolute;
                width: 240px;
                height: 300px;
                top: 90px;
                border: 7px solid #B3FF8C;
                box-sizing: border-box;
                color: black;
                border-radius: 20px;
            }
            div.game_button:hover {
                border: 7px solid #99FF33;
                color: red;
            }
            div.name {
                margin-top: 320px;
                text-align: center;
                font-size: 20px;
            }
            div.program {
                width: 100%;
                height: 20%;
                text-align: center;
                font-size: 24px;
                line-height: 120px;
                position: absolute;
            }
            div.program:hover {
                cursor: pointer;
                color: red;
            }
            #board {
                height: 400px;
                width: 1200px;
                top: 110px;
                left: 0px;
                position: absolute;
            }
        </style>
    </head>
    <body onload="position(); load(0)">
        <div id="header"></div>
        <div id="menu">
            <a href="Main.html"><span style="font-size: 28px; margin-top: 10px; margin-left: 30px; color: black; position: absolute">Dragonlearn.in</span></a>
        </div>
        <div id="board">
            <script>
                function position() {
                    if (window.innerWidth < 1200)  document.getElementById("board").style.left = "0px";
                    else {
                        document.getElementById("board").style.left = (window.innerWidth - 1200) / 2 + "px";
                        document.getElementById("menu").style.left = (window.innerWidth - 1200) / 2 + "px";
                    }
                }
                window.addEventListener('resize', position);
            </script>
            <div id="list" onclick="select(event)">
                <script src="module.js"></script>
                <script>
                    var component = new Array();
                    var board = document.getElementById("board");
                    component[0] = new Array(document.getElementsByClassName("game_button"));
                    var program = document.getElementsByClassName("program");
                    function select(ev) {
                        for (var i = 0; i < 5; i++) if (program[i] == ev.target) {
                            load(i);
                            break;
                        }
                    }
                    function load(index) {
                        var child = board.children;
                        while(child[2] != null) board.removeChild(child[2]);
                        for (var i = 0; game[index][i] != null; i++) {
                            board.appendChild(game[index][i]);
                            console.log("check");
                        }
                    }
                </script>
                <div class="program" style="top: 0%">Numbers</div>
                <div class="program" style="top: 20%">Operations</div>
                <div class="program" style="top: 40%">Geometry</div>
                <div class="program" style="top: 60%">Measurement</div>
                <div class="program" style="top: 80%; background: white">Secret Lab</div>
            </div>

        </div>
    </body>
</html>